import Ab from '../../assets/ab_front.png'
import Ab_back from '../../assets/ab_back.png'
import Ab_or from '../../assets/ig-88.png'

import Ag from '../../assets/ag_front.png'
import Ag_back from '../../assets/ag_back.png'
import Ag_or from '../../assets/original/ig-88.png'

import Atrt from '../../assets/atrt.png'
import Atrt_side from '../../assets/atrt_side.png'
import Atrt_back from '../../assets/atrt_back.png'
import Atrt_or from '../../assets/original/at-rt.png'

import Bs from '../../assets/barc_speeder.png'
import Bs_side from '../../assets/barc_speeder.png'
import Bs_back from '../../assets/barc_speeder.png'
import Bs_or from '../../assets/barc_speeder.png'

import Cd from '../../assets/crab droid.png'
import Cd_side from '../../assets/crab droid_side.png'
import Cd_back from '../../assets/crab droid_back.png'

import Rancor from '../../assets/rancor.png'
import Rancor_or from '../../assets/original/rancor.png'
import Rancor_top from '../../assets/rancor_top.png'
import Rancor_side from '../../assets/rancor_side.png'

import Bm from '../../assets/batmobile.png'
import Bm_back from '../../assets/batmobile_back.png'
import Bm_side from '../../assets/batmobile_side.png'
import Bm_or from '../../assets/original/batmobile.png'

import Ss from '../../assets/swampspeeder_front.png'
import Ss_back from '../../assets/swampspeeder_back.png'
import Ss_or from '../../assets/original/swampspeeder.png'